{
  "name": "rpg-tools",
  "version": "0.1.2",
  "main": "index.js",
  "desription": "ES5/6 library for RPG genre: inventory operations, modifiers applications, random selections, etc",
  "devDependencies": {
    "chai": "^2.2.x",
    "eslint": "^0.18.x",
    "istanbul": "^0.3.17",
    "jscs": "^1.12.x",
    "mocha": "^2.2.1"
  },
  "author": "Konstantin Kitmanov <doctor.hogart@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "jscs . && eslint --ignore-path .gitignore .",
    "unit": "mocha -u bdd -R spec --recursive test",
    "coverage": "istanbul cover node_modules/.bin/_mocha -- -u bdd -R spec --recursive test",
    "test": "npm run lint && npm run coverage"
  },
  "jscsConfig": {
    "requireSpaceAfterKeywords": [
      "if",
      "for",
      "while",
      "do",
      "switch",
      "try",
      "catch"
    ],
    "disallowKeywordsOnNewLine": [
      "else"
    ],
    "disallowSpaceBeforePostfixUnaryOperators": true,
    "disallowMultipleLineStrings": true,
    "requireSpaceBeforeBinaryOperators": true,
    "requireSpaceAfterBinaryOperators": true,
    "disallowSpaceAfterPrefixUnaryOperators": true,
    "excludeFiles": [
      "node_modules",
      "coverage"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "no-underscore-dangle": [
        0
      ],
      "quotes": [
        2,
        "single",
        "avoid-escape"
      ],
      "eol-last": [
        0
      ]
    }
  }
}
